<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-Lv-hZo">
                                <rect key="frame" x="26" y="260" width="323" height="147"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="41.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer this questionnaire and find out how profficient you are at iOS development!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="0.0" y="49.5" width="323" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-on-QAN">
                                        <rect key="frame" x="81.5" y="99" width="160" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0BG-uT-fif"/>
                                            <constraint firstAttribute="width" constant="160" id="TDY-Y7-aKE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Start now!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xhe-Ye-rqp" kind="presentation" identifier="QuestionnaireSegue" id="5vH-qp-1n6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="6GQ-Lv-hZo" secondAttribute="top" id="4ch-Kh-ZXG"/>
                                    <constraint firstItem="YO1-on-QAN" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16" id="FLB-FY-9Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="YO1-on-QAN" secondAttribute="bottom" id="HMB-kg-nZX"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="IOO-kt-LOG"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="6GQ-Lv-hZo" secondAttribute="leading" id="Sdx-gb-LoQ"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="6GQ-Lv-hZo" secondAttribute="leading" id="aop-tb-YNr"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="lQb-qV-noB"/>
                                    <constraint firstItem="YO1-on-QAN" firstAttribute="centerX" secondItem="6GQ-Lv-hZo" secondAttribute="centerX" id="lvT-or-QhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" id="rZ0-dx-aRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Xl-RXH" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cdN-yd-Vwq"/>
                                    <constraint firstAttribute="height" constant="30" id="esm-tK-GR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GQ-Lv-hZo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9ol-NB-FZd"/>
                            <constraint firstItem="ZEn-Xl-RXH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ALn-pm-USc"/>
                            <constraint firstItem="6GQ-Lv-hZo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="KUj-ME-TPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GQ-Lv-hZo" secondAttribute="trailing" constant="10" id="L37-UR-L4C"/>
                            <constraint firstItem="ZEn-Xl-RXH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eLq-QN-OEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="A5M-7J-77L" id="tS3-9Q-chj"/>
                        <outlet property="infoView" destination="6GQ-Lv-hZo" id="5ob-RW-xZe"/>
                        <outlet property="loadingIndicatorView" destination="ZEn-Xl-RXH" id="R1u-7p-xpb"/>
                        <outlet property="titleLabel" destination="KQZ-1w-vlD" id="ET9-31-Iix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="uCl-zh-Wwo">
            <objects>
                <viewController id="Xhe-Ye-rqp" customClass="QuestionnaireViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjo-pI-HtR"/>
                        <viewControllerLayoutGuide type="bottom" id="j4Z-Ma-xV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICw-VV-2Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-bc-CaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-rE-DRA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="We7-gK-PWm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="Rof-B6-L1N">
                                                <barButtonItem key="leftBarButtonItem" title="X" id="aYE-wb-81Q">
                                                    <connections>
                                                        <action selector="actionClose:" destination="Xhe-Ye-rqp" id="3go-6I-pVc"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="knl-Gl-HES">
                                        <rect key="frame" x="187.5" y="84" width="0.0" height="0.0"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-69-1JV">
                                        <rect key="frame" x="10" y="92" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TRh-rE-DRA" secondAttribute="trailing" id="5Jy-VL-gdz"/>
                                    <constraint firstItem="TRh-rE-DRA" firstAttribute="top" secondItem="OPt-bc-CaI" secondAttribute="top" id="LIN-Op-hm5"/>
                                    <constraint firstItem="tmg-69-1JV" firstAttribute="top" secondItem="knl-Gl-HES" secondAttribute="bottom" constant="8" id="Mwg-jb-PJm"/>
                                    <constraint firstItem="knl-Gl-HES" firstAttribute="centerX" secondItem="OPt-bc-CaI" secondAttribute="centerX" id="R3M-Gg-6xa"/>
                                    <constraint firstItem="tmg-69-1JV" firstAttribute="leading" secondItem="OPt-bc-CaI" secondAttribute="leading" constant="10" id="Rcm-tN-4Xw"/>
                                    <constraint firstAttribute="height" constant="190" id="aRS-F8-u88"/>
                                    <constraint firstAttribute="trailing" secondItem="tmg-69-1JV" secondAttribute="trailing" constant="10" id="apB-Uv-Uaj"/>
                                    <constraint firstItem="TRh-rE-DRA" firstAttribute="leading" secondItem="OPt-bc-CaI" secondAttribute="leading" id="p5p-4j-OoB"/>
                                    <constraint firstItem="knl-Gl-HES" firstAttribute="top" secondItem="TRh-rE-DRA" secondAttribute="bottom" constant="20" id="sdV-dA-iun"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-4e-Qyw">
                                <rect key="frame" x="0.0" y="190" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextTableViewCell" rowHeight="70" id="ILv-ZW-Chf" customClass="TextTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILv-ZW-Chf" id="jmc-9r-3Im">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-SI-Crs">
                                                    <rect key="frame" x="40" y="20" width="295" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hE-SI-Crs" firstAttribute="top" secondItem="jmc-9r-3Im" secondAttribute="top" constant="20" id="5Rw-gL-bnc"/>
                                                <constraint firstAttribute="trailing" secondItem="7hE-SI-Crs" secondAttribute="trailing" constant="40" id="DqS-oV-H6K"/>
                                                <constraint firstItem="7hE-SI-Crs" firstAttribute="leading" secondItem="jmc-9r-3Im" secondAttribute="leading" constant="40" id="HBG-Hy-Wz1"/>
                                                <constraint firstAttribute="bottom" secondItem="7hE-SI-Crs" secondAttribute="bottom" constant="20" id="b28-eM-gxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="7hE-SI-Crs" id="Pkn-KT-Dsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumericTableViewCell" rowHeight="100" id="psY-Qy-oTf" customClass="NumericTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psY-Qy-oTf" id="iPE-lA-afe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rso-cV-3JX">
                                                    <rect key="frame" x="137" y="26" width="100" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-7v-jmk">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5EK-HF-mHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fUH-7v-jmk" firstAttribute="top" secondItem="rso-cV-3JX" secondAttribute="top" constant="1" id="Rah-hA-f02"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUH-7v-jmk" secondAttribute="bottom" constant="1" id="ZCm-EY-hao"/>
                                                        <constraint firstItem="fUH-7v-jmk" firstAttribute="leading" secondItem="rso-cV-3JX" secondAttribute="leading" id="dvF-Bd-b6o"/>
                                                        <constraint firstAttribute="trailing" secondItem="fUH-7v-jmk" secondAttribute="trailing" id="uxM-be-Sfe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-9K-M3t">
                                                    <rect key="frame" x="113" y="26" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="F3h-xm-CDt"/>
                                                        <constraint firstAttribute="height" constant="48" id="gfF-8m-JTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="-"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionDecrease:" destination="psY-Qy-oTf" eventType="touchUpInside" id="g5D-Na-rrf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-XX-fuD">
                                                    <rect key="frame" x="213" y="26" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="+"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionIncrease:" destination="psY-Qy-oTf" eventType="touchUpInside" id="EP6-zl-3CQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="centerX" secondItem="iPE-lA-afe" secondAttribute="centerX" id="CW5-sT-tbd"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="top" secondItem="iPE-lA-afe" secondAttribute="topMargin" constant="18" id="FFa-qT-skD"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="height" secondItem="OzI-9K-M3t" secondAttribute="height" id="FW5-nj-Seb"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="centerY" secondItem="rso-cV-3JX" secondAttribute="centerY" id="UaU-8J-ufb"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="width" secondItem="OzI-9K-M3t" secondAttribute="width" id="YMg-3b-DiG"/>
                                                <constraint firstItem="OzI-9K-M3t" firstAttribute="centerY" secondItem="rso-cV-3JX" secondAttribute="centerY" id="amM-tz-PNd"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="leading" secondItem="rso-cV-3JX" secondAttribute="trailing" constant="-24" id="hSF-f0-lLu"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="height" secondItem="OzI-9K-M3t" secondAttribute="height" id="k8h-XY-wve"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="leading" secondItem="OzI-9K-M3t" secondAttribute="trailing" constant="-24" id="oAi-U7-X4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rso-cV-3JX" secondAttribute="bottom" constant="18" id="wt6-KJ-abb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="fUH-7v-jmk" id="0LM-L3-qIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionTableViewCell" id="ylU-tU-jeu" customClass="SelectionTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylU-tU-jeu" id="3yw-No-zn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-Qv-qzJ">
                                                    <rect key="frame" x="18" y="12" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBM-Qv-qzJ" firstAttribute="top" secondItem="3yw-No-zn5" secondAttribute="topMargin" constant="4" id="7cf-xk-gGP"/>
                                                <constraint firstItem="EBM-Qv-qzJ" firstAttribute="leading" secondItem="3yw-No-zn5" secondAttribute="leadingMargin" constant="10" id="ZU0-hT-wfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBM-Qv-qzJ" secondAttribute="trailing" constant="40" id="mtx-0b-0di"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBM-Qv-qzJ" secondAttribute="bottom" constant="3" id="wYZ-jZ-zfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EBM-Qv-qzJ" id="vfh-w3-oiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-wc-1VD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Previous" id="Zgi-8Z-k19">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionPrevious:" destination="Xhe-Ye-rqp" id="5Xt-W5-xJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1b-oe-C2i"/>
                                    <barButtonItem title="Next" id="hnZ-ER-O2F">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionNext:" destination="Xhe-Ye-rqp" id="8mY-Ie-aay"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQv-wc-1VD" firstAttribute="top" secondItem="C4e-4e-Qyw" secondAttribute="bottom" id="HLP-Kg-cwQ"/>
                            <constraint firstAttribute="trailing" secondItem="C4e-4e-Qyw" secondAttribute="trailing" id="Hb6-x3-gqb"/>
                            <constraint firstAttribute="trailing" secondItem="OPt-bc-CaI" secondAttribute="trailing" id="L8V-Wy-yja"/>
                            <constraint firstItem="OPt-bc-CaI" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="RZ8-PG-1OK"/>
                            <constraint firstAttribute="trailing" secondItem="XQv-wc-1VD" secondAttribute="trailing" id="UKY-Yd-dsK"/>
                            <constraint firstItem="C4e-4e-Qyw" firstAttribute="top" secondItem="OPt-bc-CaI" secondAttribute="bottom" id="dzR-0P-XBo"/>
                            <constraint firstItem="OPt-bc-CaI" firstAttribute="top" secondItem="ICw-VV-2Or" secondAttribute="top" id="gKc-0f-5j6"/>
                            <constraint firstItem="j4Z-Ma-xV8" firstAttribute="top" secondItem="XQv-wc-1VD" secondAttribute="bottom" id="sha-nM-UpD"/>
                            <constraint firstItem="C4e-4e-Qyw" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="sss-N5-DA2"/>
                            <constraint firstItem="XQv-wc-1VD" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="yhV-Au-qEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="TRh-rE-DRA" id="GHN-hx-7hV"/>
                        <outlet property="nextButton" destination="hnZ-ER-O2F" id="q5S-Ct-WqG"/>
                        <outlet property="previousButton" destination="Zgi-8Z-k19" id="KdI-Rr-gmk"/>
                        <outlet property="questionsPageControl" destination="knl-Gl-HES" id="fd3-J5-NJv"/>
                        <outlet property="tableView" destination="C4e-4e-Qyw" id="c4F-kb-d2q"/>
                        <outlet property="titleLabel" destination="tmg-69-1JV" id="Ngs-aq-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzE-Vi-eWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-321.58920539730138"/>
        </scene>
        <!--Stadistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stadistics" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
