<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-Lv-hZo">
                                <rect key="frame" x="26" y="260" width="323" height="147"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="41.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer this questionnaire and find out how profficient you are at iOS development!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="0.0" y="49.5" width="323" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-on-QAN">
                                        <rect key="frame" x="81.5" y="99" width="160" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0BG-uT-fif"/>
                                            <constraint firstAttribute="width" constant="160" id="TDY-Y7-aKE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Start now!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xhe-Ye-rqp" kind="presentation" identifier="QuestionnaireSegue" id="5vH-qp-1n6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="6GQ-Lv-hZo" secondAttribute="top" id="4ch-Kh-ZXG"/>
                                    <constraint firstItem="YO1-on-QAN" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16" id="FLB-FY-9Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="YO1-on-QAN" secondAttribute="bottom" id="HMB-kg-nZX"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="IOO-kt-LOG"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="6GQ-Lv-hZo" secondAttribute="leading" id="Sdx-gb-LoQ"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="6GQ-Lv-hZo" secondAttribute="leading" id="aop-tb-YNr"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="lQb-qV-noB"/>
                                    <constraint firstItem="YO1-on-QAN" firstAttribute="centerX" secondItem="6GQ-Lv-hZo" secondAttribute="centerX" id="lvT-or-QhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" id="rZ0-dx-aRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Xl-RXH" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cdN-yd-Vwq"/>
                                    <constraint firstAttribute="height" constant="30" id="esm-tK-GR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GQ-Lv-hZo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9ol-NB-FZd"/>
                            <constraint firstItem="ZEn-Xl-RXH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ALn-pm-USc"/>
                            <constraint firstItem="6GQ-Lv-hZo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="KUj-ME-TPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GQ-Lv-hZo" secondAttribute="trailing" constant="10" id="L37-UR-L4C"/>
                            <constraint firstItem="ZEn-Xl-RXH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eLq-QN-OEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="A5M-7J-77L" id="tS3-9Q-chj"/>
                        <outlet property="infoView" destination="6GQ-Lv-hZo" id="5ob-RW-xZe"/>
                        <outlet property="loadingIndicatorView" destination="ZEn-Xl-RXH" id="R1u-7p-xpb"/>
                        <outlet property="titleLabel" destination="KQZ-1w-vlD" id="ET9-31-Iix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-434"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="uCl-zh-Wwo">
            <objects>
                <viewController id="Xhe-Ye-rqp" customClass="QuestionnaireViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjo-pI-HtR"/>
                        <viewControllerLayoutGuide type="bottom" id="j4Z-Ma-xV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICw-VV-2Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-bc-CaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-rE-DRA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="We7-gK-PWm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="Rof-B6-L1N">
                                                <barButtonItem key="leftBarButtonItem" title="X" id="aYE-wb-81Q">
                                                    <connections>
                                                        <action selector="actionClose:" destination="Xhe-Ye-rqp" id="3go-6I-pVc"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="knl-Gl-HES">
                                        <rect key="frame" x="187.5" y="84" width="0.0" height="0.0"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-69-1JV">
                                        <rect key="frame" x="10" y="92" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TRh-rE-DRA" secondAttribute="trailing" id="5Jy-VL-gdz"/>
                                    <constraint firstItem="TRh-rE-DRA" firstAttribute="top" secondItem="OPt-bc-CaI" secondAttribute="top" id="LIN-Op-hm5"/>
                                    <constraint firstItem="tmg-69-1JV" firstAttribute="top" secondItem="knl-Gl-HES" secondAttribute="bottom" constant="8" id="Mwg-jb-PJm"/>
                                    <constraint firstItem="knl-Gl-HES" firstAttribute="centerX" secondItem="OPt-bc-CaI" secondAttribute="centerX" id="R3M-Gg-6xa"/>
                                    <constraint firstItem="tmg-69-1JV" firstAttribute="leading" secondItem="OPt-bc-CaI" secondAttribute="leading" constant="10" id="Rcm-tN-4Xw"/>
                                    <constraint firstAttribute="height" constant="190" id="aRS-F8-u88"/>
                                    <constraint firstAttribute="trailing" secondItem="tmg-69-1JV" secondAttribute="trailing" constant="10" id="apB-Uv-Uaj"/>
                                    <constraint firstItem="TRh-rE-DRA" firstAttribute="leading" secondItem="OPt-bc-CaI" secondAttribute="leading" id="p5p-4j-OoB"/>
                                    <constraint firstItem="knl-Gl-HES" firstAttribute="top" secondItem="TRh-rE-DRA" secondAttribute="bottom" constant="20" id="sdV-dA-iun"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-4e-Qyw">
                                <rect key="frame" x="0.0" y="190" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextTableViewCell" rowHeight="70" id="ILv-ZW-Chf" customClass="TextTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILv-ZW-Chf" id="jmc-9r-3Im">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-SI-Crs">
                                                    <rect key="frame" x="40" y="20" width="295" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hE-SI-Crs" firstAttribute="top" secondItem="jmc-9r-3Im" secondAttribute="top" constant="20" id="5Rw-gL-bnc"/>
                                                <constraint firstAttribute="trailing" secondItem="7hE-SI-Crs" secondAttribute="trailing" constant="40" id="DqS-oV-H6K"/>
                                                <constraint firstItem="7hE-SI-Crs" firstAttribute="leading" secondItem="jmc-9r-3Im" secondAttribute="leading" constant="40" id="HBG-Hy-Wz1"/>
                                                <constraint firstAttribute="bottom" secondItem="7hE-SI-Crs" secondAttribute="bottom" constant="20" id="b28-eM-gxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="7hE-SI-Crs" id="Pkn-KT-Dsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumericTableViewCell" rowHeight="100" id="psY-Qy-oTf" customClass="NumericTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psY-Qy-oTf" id="iPE-lA-afe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rso-cV-3JX">
                                                    <rect key="frame" x="138" y="26" width="100" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-7v-jmk">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5EK-HF-mHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fUH-7v-jmk" firstAttribute="top" secondItem="rso-cV-3JX" secondAttribute="top" constant="1" id="Rah-hA-f02"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUH-7v-jmk" secondAttribute="bottom" constant="1" id="ZCm-EY-hao"/>
                                                        <constraint firstItem="fUH-7v-jmk" firstAttribute="leading" secondItem="rso-cV-3JX" secondAttribute="leading" id="dvF-Bd-b6o"/>
                                                        <constraint firstAttribute="trailing" secondItem="fUH-7v-jmk" secondAttribute="trailing" id="uxM-be-Sfe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-9K-M3t">
                                                    <rect key="frame" x="114" y="26" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="F3h-xm-CDt"/>
                                                        <constraint firstAttribute="height" constant="48" id="gfF-8m-JTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="-"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionDecrease:" destination="psY-Qy-oTf" eventType="touchUpInside" id="g5D-Na-rrf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-XX-fuD">
                                                    <rect key="frame" x="214" y="26" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="+"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionIncrease:" destination="psY-Qy-oTf" eventType="touchUpInside" id="EP6-zl-3CQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="centerX" secondItem="iPE-lA-afe" secondAttribute="centerX" id="CW5-sT-tbd"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="top" secondItem="iPE-lA-afe" secondAttribute="topMargin" constant="18" id="FFa-qT-skD"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="height" secondItem="OzI-9K-M3t" secondAttribute="height" id="FW5-nj-Seb"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="centerY" secondItem="rso-cV-3JX" secondAttribute="centerY" id="UaU-8J-ufb"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="width" secondItem="OzI-9K-M3t" secondAttribute="width" id="YMg-3b-DiG"/>
                                                <constraint firstItem="OzI-9K-M3t" firstAttribute="centerY" secondItem="rso-cV-3JX" secondAttribute="centerY" id="amM-tz-PNd"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="leading" secondItem="rso-cV-3JX" secondAttribute="trailing" constant="-24" id="hSF-f0-lLu"/>
                                                <constraint firstItem="eAq-XX-fuD" firstAttribute="height" secondItem="OzI-9K-M3t" secondAttribute="height" id="k8h-XY-wve"/>
                                                <constraint firstItem="rso-cV-3JX" firstAttribute="leading" secondItem="OzI-9K-M3t" secondAttribute="trailing" constant="-24" id="oAi-U7-X4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rso-cV-3JX" secondAttribute="bottom" constant="18" id="wt6-KJ-abb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="rso-cV-3JX" id="nmj-uv-6kw"/>
                                            <outlet property="minusButton" destination="OzI-9K-M3t" id="p3w-uP-Fik"/>
                                            <outlet property="numberLabel" destination="fUH-7v-jmk" id="0LM-L3-qIn"/>
                                            <outlet property="plusButton" destination="eAq-XX-fuD" id="zxK-N1-wki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionTableViewCell" id="ylU-tU-jeu" customClass="SelectionTableViewCell" customModule="Questionnaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylU-tU-jeu" id="3yw-No-zn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-Qv-qzJ">
                                                    <rect key="frame" x="18" y="12" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBM-Qv-qzJ" firstAttribute="top" secondItem="3yw-No-zn5" secondAttribute="topMargin" constant="4" id="7cf-xk-gGP"/>
                                                <constraint firstItem="EBM-Qv-qzJ" firstAttribute="leading" secondItem="3yw-No-zn5" secondAttribute="leadingMargin" constant="10" id="ZU0-hT-wfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBM-Qv-qzJ" secondAttribute="trailing" constant="40" id="mtx-0b-0di"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBM-Qv-qzJ" secondAttribute="bottom" constant="3" id="wYZ-jZ-zfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EBM-Qv-qzJ" id="vfh-w3-oiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-wc-1VD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Previous" id="Zgi-8Z-k19">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionPrevious:" destination="Xhe-Ye-rqp" id="5Xt-W5-xJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1b-oe-C2i"/>
                                    <barButtonItem title="Next" id="hnZ-ER-O2F">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionNext:" destination="Xhe-Ye-rqp" id="8mY-Ie-aay"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQv-wc-1VD" firstAttribute="top" secondItem="C4e-4e-Qyw" secondAttribute="bottom" id="HLP-Kg-cwQ"/>
                            <constraint firstAttribute="trailing" secondItem="C4e-4e-Qyw" secondAttribute="trailing" id="Hb6-x3-gqb"/>
                            <constraint firstAttribute="trailing" secondItem="OPt-bc-CaI" secondAttribute="trailing" id="L8V-Wy-yja"/>
                            <constraint firstItem="OPt-bc-CaI" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="RZ8-PG-1OK"/>
                            <constraint firstAttribute="trailing" secondItem="XQv-wc-1VD" secondAttribute="trailing" id="UKY-Yd-dsK"/>
                            <constraint firstItem="C4e-4e-Qyw" firstAttribute="top" secondItem="OPt-bc-CaI" secondAttribute="bottom" id="dzR-0P-XBo"/>
                            <constraint firstItem="OPt-bc-CaI" firstAttribute="top" secondItem="ICw-VV-2Or" secondAttribute="top" id="gKc-0f-5j6"/>
                            <constraint firstItem="j4Z-Ma-xV8" firstAttribute="top" secondItem="XQv-wc-1VD" secondAttribute="bottom" id="sha-nM-UpD"/>
                            <constraint firstItem="C4e-4e-Qyw" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="sss-N5-DA2"/>
                            <constraint firstItem="XQv-wc-1VD" firstAttribute="leading" secondItem="ICw-VV-2Or" secondAttribute="leading" id="yhV-Au-qEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="TRh-rE-DRA" id="GHN-hx-7hV"/>
                        <outlet property="nextButton" destination="hnZ-ER-O2F" id="q5S-Ct-WqG"/>
                        <outlet property="previousButton" destination="Zgi-8Z-k19" id="KdI-Rr-gmk"/>
                        <outlet property="questionsPageControl" destination="knl-Gl-HES" id="fd3-J5-NJv"/>
                        <outlet property="tableView" destination="C4e-4e-Qyw" id="c4F-kb-d2q"/>
                        <outlet property="titleLabel" destination="tmg-69-1JV" id="Ngs-aq-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzE-Vi-eWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-434"/>
        </scene>
        <!--Questionnarie Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Questionnarie Statistics" id="8rJ-Kc-sve" customClass="QuestionsViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-x5-pXt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="MP9-dL-IyN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="TjE-Pt-zcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3G-x5-pXt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="828-Oq-tvU"/>
                            <constraint firstItem="b3G-x5-pXt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VqO-ch-Y5M"/>
                            <constraint firstAttribute="trailing" secondItem="b3G-x5-pXt" secondAttribute="trailing" id="bxz-rT-XnB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="b3G-x5-pXt" secondAttribute="bottom" id="nrf-bV-zAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMz-9E-uOa"/>
                    <connections>
                        <outlet property="tableView" destination="b3G-x5-pXt" id="vSd-T1-8ak"/>
                        <segue destination="xfP-7E-Q6P" kind="show" identifier="StatisticNumericSegue" id="XeP-vA-CTq"/>
                        <segue destination="RJP-3G-3Hk" kind="show" id="sbn-M4-Fut"/>
                        <segue destination="GzW-i6-ijB" kind="show" id="vp3-RI-67B"/>
                        <segue destination="z4B-Jo-S6W" kind="show" id="JOo-jL-gkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="295.50224887556226"/>
        </scene>
        <!--Statistic Numeric View Controller-->
        <scene sceneID="lbZ-PM-Gzf">
            <objects>
                <viewController storyboardIdentifier="StatisticNumericViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfP-7E-Q6P" customClass="StatisticNumericViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgv-Db-JaN"/>
                        <viewControllerLayoutGuide type="bottom" id="fmh-K8-CP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXo-CE-Vf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-WR-rFm">
                                <rect key="frame" x="0.0" y="44" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-s4-0py">
                                        <rect key="frame" x="10" y="20" width="355" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-i1-TEM">
                                        <rect key="frame" x="10" y="69" width="355" height="178"/>
                                        <connections>
                                            <segue destination="KuF-nc-cMH" kind="embed" identifier="StatsContainerSegue" id="AMu-4x-Jaw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T1U-s4-0py" secondAttribute="trailing" constant="10" id="8Qr-Jt-yhv"/>
                                    <constraint firstAttribute="trailing" secondItem="y8H-i1-TEM" secondAttribute="trailing" constant="10" id="EJR-uh-Mr2"/>
                                    <constraint firstAttribute="bottom" secondItem="y8H-i1-TEM" secondAttribute="bottom" constant="13" id="HAa-Oi-BIP"/>
                                    <constraint firstItem="T1U-s4-0py" firstAttribute="leading" secondItem="0XV-WR-rFm" secondAttribute="leading" constant="10" id="Jjd-jY-jOk"/>
                                    <constraint firstAttribute="height" constant="260" id="OyA-a7-a3L"/>
                                    <constraint firstItem="y8H-i1-TEM" firstAttribute="leading" secondItem="0XV-WR-rFm" secondAttribute="leading" constant="10" id="VTw-Va-fbD"/>
                                    <constraint firstItem="y8H-i1-TEM" firstAttribute="top" secondItem="T1U-s4-0py" secondAttribute="bottom" constant="8" id="a5p-vY-CXf"/>
                                    <constraint firstItem="T1U-s4-0py" firstAttribute="top" secondItem="0XV-WR-rFm" secondAttribute="top" constant="20" id="xbY-go-6M1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36U-gT-Gqp">
                                <rect key="frame" x="0.0" y="304" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WCU-da-xT3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCU-da-xT3" id="h1P-j0-cWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36U-gT-Gqp" firstAttribute="leading" secondItem="AXo-CE-Vf8" secondAttribute="leading" id="60U-mX-m3b"/>
                            <constraint firstAttribute="trailing" secondItem="36U-gT-Gqp" secondAttribute="trailing" id="9dU-Te-aGG"/>
                            <constraint firstItem="fmh-K8-CP1" firstAttribute="top" secondItem="36U-gT-Gqp" secondAttribute="bottom" id="Awf-PK-52W"/>
                            <constraint firstItem="0XV-WR-rFm" firstAttribute="leading" secondItem="AXo-CE-Vf8" secondAttribute="leading" id="Oi8-OE-thI"/>
                            <constraint firstItem="0XV-WR-rFm" firstAttribute="top" secondItem="Zgv-Db-JaN" secondAttribute="bottom" id="V5t-IY-DaJ"/>
                            <constraint firstItem="36U-gT-Gqp" firstAttribute="top" secondItem="0XV-WR-rFm" secondAttribute="bottom" id="kvi-Fh-Fi8"/>
                            <constraint firstAttribute="trailing" secondItem="0XV-WR-rFm" secondAttribute="trailing" id="wf3-0D-ba1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="statsContainerView" destination="y8H-i1-TEM" id="FSt-7G-pUX"/>
                        <outlet property="titleLabel" destination="T1U-s4-0py" id="Yeh-Bp-bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAf-rm-B4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WnD-j2-znW">
            <objects>
                <viewController id="RJP-3G-3Hk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSa-xL-wfU"/>
                        <viewControllerLayoutGuide type="bottom" id="5jL-8J-3H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99l-dY-0Pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmG-BY-473" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0D-5p-yT4">
            <objects>
                <viewController id="GzW-i6-ijB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DU-Pm-gEN"/>
                        <viewControllerLayoutGuide type="bottom" id="8FR-Rp-Ud1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDG-BS-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS9-pC-Xyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o3O-0o-csY">
            <objects>
                <viewController id="z4B-Jo-S6W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhx-nY-3Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="xbe-Ss-kw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ow2-Id-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-oX-tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="64r-De-nMr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-215"/>
        </scene>
        <!--Statistic Numeric Page View Controller-->
        <scene sceneID="I1T-Ww-X8S">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KuF-nc-cMH" customClass="StatisticNumericPageViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c1-Ff-tjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1671"/>
        </scene>
        <!--Numeric Stats View Controller-->
        <scene sceneID="VIN-qZ-Mf0">
            <objects>
                <viewController storyboardIdentifier="NumericStatsViewController" id="GQS-nV-ggg" customClass="NumericStatsViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpf-3g-8zd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sby-Lk-s4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1av-n2-Mmy">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-w5-mhw">
                                <rect key="frame" x="21" y="0.0" width="313" height="188"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-Mf-oAa">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-2h-sTN">
                                        <rect key="frame" x="41.5" y="10" width="230" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-sh-n3q">
                                                <rect key="frame" x="50.5" y="10" width="66.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-j3-FV6">
                                                <rect key="frame" x="8" y="23" width="151.5" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-cT-vah">
                                                <rect key="frame" x="8" y="107" width="71.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-fo-4Uy">
                                                <rect key="frame" x="39" y="123" width="10" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-uc-vMl">
                                                <rect key="frame" x="87.5" y="106" width="72" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muH-wv-sWr">
                                                <rect key="frame" x="109.5" y="115.5" width="28" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-Ll-5A0">
                                                <rect key="frame" x="179.5" y="23" width="50.5" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-eB-QFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-2A-3Cq">
                                                        <rect key="frame" x="0.0" y="7" width="50.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-VL-g1p">
                                                        <rect key="frame" x="0.5" y="92" width="50.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-wT-HIg">
                                                        <rect key="frame" x="0.0" y="40" width="50.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-Z0-3aL">
                                                        <rect key="frame" x="0.5" y="49" width="50.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVIATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-QR-h7R">
                                                        <rect key="frame" x="0.0" y="82" width="50.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OYs-eB-QFv" firstAttribute="leading" secondItem="zUg-Ll-5A0" secondAttribute="leading" id="1tY-v8-lqj"/>
                                                    <constraint firstItem="fVY-VL-g1p" firstAttribute="top" secondItem="tGX-QR-h7R" secondAttribute="bottom" id="3hs-iT-z0n"/>
                                                    <constraint firstItem="6xg-2A-3Cq" firstAttribute="centerX" secondItem="OYs-eB-QFv" secondAttribute="centerX" id="GTj-xB-3rh"/>
                                                    <constraint firstItem="fVY-VL-g1p" firstAttribute="width" secondItem="tGX-QR-h7R" secondAttribute="width" id="HOW-hn-CVg"/>
                                                    <constraint firstItem="Hcr-wT-HIg" firstAttribute="top" secondItem="6xg-2A-3Cq" secondAttribute="bottom" constant="4" id="NhH-Wf-tc8"/>
                                                    <constraint firstItem="6xg-2A-3Cq" firstAttribute="top" secondItem="OYs-eB-QFv" secondAttribute="bottom" constant="-3" id="RSJ-ou-X86"/>
                                                    <constraint firstAttribute="trailing" secondItem="OYs-eB-QFv" secondAttribute="trailing" id="SW7-Tf-r2f"/>
                                                    <constraint firstItem="fVY-VL-g1p" firstAttribute="centerX" secondItem="tGX-QR-h7R" secondAttribute="centerX" id="TLJ-dh-ixO"/>
                                                    <constraint firstItem="tGX-QR-h7R" firstAttribute="leading" secondItem="zUg-Ll-5A0" secondAttribute="leading" id="cRj-Ix-jkT"/>
                                                    <constraint firstItem="6xg-2A-3Cq" firstAttribute="width" secondItem="OYs-eB-QFv" secondAttribute="width" id="fAN-C6-cev"/>
                                                    <constraint firstItem="tGX-QR-h7R" firstAttribute="top" secondItem="9iB-Z0-3aL" secondAttribute="bottom" constant="4" id="gBT-UY-HDl"/>
                                                    <constraint firstAttribute="bottom" secondItem="fVY-VL-g1p" secondAttribute="bottom" id="pbO-bE-FE3"/>
                                                    <constraint firstItem="9iB-Z0-3aL" firstAttribute="centerX" secondItem="Hcr-wT-HIg" secondAttribute="centerX" id="pj6-vf-g8O"/>
                                                    <constraint firstItem="9iB-Z0-3aL" firstAttribute="top" secondItem="Hcr-wT-HIg" secondAttribute="bottom" constant="-1" id="rVI-Q6-v46"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcr-wT-HIg" secondAttribute="trailing" id="sug-Qq-SEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGX-QR-h7R" secondAttribute="trailing" id="tvb-Dg-6EW"/>
                                                    <constraint firstItem="Hcr-wT-HIg" firstAttribute="leading" secondItem="zUg-Ll-5A0" secondAttribute="leading" id="xJr-cs-ILi"/>
                                                    <constraint firstItem="9iB-Z0-3aL" firstAttribute="width" secondItem="Hcr-wT-HIg" secondAttribute="width" id="xse-7W-LIU"/>
                                                    <constraint firstItem="OYs-eB-QFv" firstAttribute="top" secondItem="zUg-Ll-5A0" secondAttribute="top" id="ypa-mx-XIK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CQQ-uc-vMl" firstAttribute="width" secondItem="kSp-cT-vah" secondAttribute="width" id="5vO-3R-gdV"/>
                                            <constraint firstItem="D5P-fo-4Uy" firstAttribute="centerX" secondItem="kSp-cT-vah" secondAttribute="centerX" id="7lq-n3-PkW"/>
                                            <constraint firstItem="kSp-cT-vah" firstAttribute="leading" secondItem="iMc-j3-FV6" secondAttribute="leading" id="B3J-pV-cOk"/>
                                            <constraint firstItem="muH-wv-sWr" firstAttribute="top" secondItem="CQQ-uc-vMl" secondAttribute="bottom" id="EDn-Nu-3i8"/>
                                            <constraint firstItem="zUg-Ll-5A0" firstAttribute="leading" secondItem="CQQ-uc-vMl" secondAttribute="trailing" constant="20" id="LvW-GG-xtd"/>
                                            <constraint firstAttribute="bottom" secondItem="D5P-fo-4Uy" secondAttribute="bottom" constant="19.5" id="OOc-dz-dxO"/>
                                            <constraint firstItem="kSp-cT-vah" firstAttribute="top" secondItem="iMc-j3-FV6" secondAttribute="bottom" id="T7i-UQ-ZdJ"/>
                                            <constraint firstItem="D5P-fo-4Uy" firstAttribute="baseline" secondItem="muH-wv-sWr" secondAttribute="baseline" id="V23-Gm-gzo"/>
                                            <constraint firstItem="CQQ-uc-vMl" firstAttribute="leading" secondItem="kSp-cT-vah" secondAttribute="trailing" constant="8" id="Y86-yO-67m"/>
                                            <constraint firstItem="DXs-sh-n3q" firstAttribute="centerX" secondItem="iMc-j3-FV6" secondAttribute="centerX" id="YwJ-j7-PwR"/>
                                            <constraint firstItem="DXs-sh-n3q" firstAttribute="top" secondItem="S6R-2h-sTN" secondAttribute="top" constant="10" id="aGM-iQ-99R"/>
                                            <constraint firstItem="iMc-j3-FV6" firstAttribute="leading" secondItem="S6R-2h-sTN" secondAttribute="leading" constant="8" id="aGa-fZ-B6M"/>
                                            <constraint firstItem="CQQ-uc-vMl" firstAttribute="trailing" secondItem="iMc-j3-FV6" secondAttribute="trailing" id="fdQ-lM-bPi"/>
                                            <constraint firstItem="iMc-j3-FV6" firstAttribute="top" secondItem="DXs-sh-n3q" secondAttribute="bottom" constant="-5" id="lE8-xu-X4H"/>
                                            <constraint firstAttribute="trailing" secondItem="zUg-Ll-5A0" secondAttribute="trailing" id="qKi-li-oEC"/>
                                            <constraint firstItem="zUg-Ll-5A0" firstAttribute="centerY" secondItem="S6R-2h-sTN" secondAttribute="centerY" id="rhC-l8-lEi"/>
                                            <constraint firstItem="muH-wv-sWr" firstAttribute="centerX" secondItem="CQQ-uc-vMl" secondAttribute="centerX" id="tnK-yl-SsP"/>
                                            <constraint firstItem="CQQ-uc-vMl" firstAttribute="centerY" secondItem="kSp-cT-vah" secondAttribute="centerY" id="ulB-cF-iqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEX-Mf-oAa" secondAttribute="trailing" id="4Ch-dI-i3Z"/>
                                    <constraint firstItem="S6R-2h-sTN" firstAttribute="centerX" secondItem="K0D-w5-mhw" secondAttribute="centerX" id="4RL-ek-BJT"/>
                                    <constraint firstItem="S6R-2h-sTN" firstAttribute="centerY" secondItem="K0D-w5-mhw" secondAttribute="centerY" id="7Yh-g7-5ep"/>
                                    <constraint firstAttribute="bottom" secondItem="pEX-Mf-oAa" secondAttribute="bottom" id="UPY-9F-2N9"/>
                                    <constraint firstItem="pEX-Mf-oAa" firstAttribute="leading" secondItem="K0D-w5-mhw" secondAttribute="leading" id="aVL-uQ-XQ3"/>
                                    <constraint firstItem="pEX-Mf-oAa" firstAttribute="top" secondItem="K0D-w5-mhw" secondAttribute="top" id="mXb-CA-SEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0D-w5-mhw" firstAttribute="top" secondItem="bpf-3g-8zd" secondAttribute="bottom" id="0mb-7Z-Gnu"/>
                            <constraint firstItem="Sby-Lk-s4d" firstAttribute="top" secondItem="K0D-w5-mhw" secondAttribute="bottom" id="4QL-Jp-bP8"/>
                            <constraint firstItem="K0D-w5-mhw" firstAttribute="leading" secondItem="1av-n2-Mmy" secondAttribute="leadingMargin" constant="5" id="6Ic-Ii-bRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0D-w5-mhw" secondAttribute="trailing" constant="5" id="gYG-7W-vJT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="188"/>
                    <connections>
                        <outlet property="averageLabel" destination="iMc-j3-FV6" id="OFy-Qn-vgt"/>
                        <outlet property="deviationLabel" destination="fVY-VL-g1p" id="rzx-Nq-gl7"/>
                        <outlet property="maxLabel" destination="muH-wv-sWr" id="4Za-MK-0oO"/>
                        <outlet property="medianLabel" destination="6xg-2A-3Cq" id="hMR-BH-nMe"/>
                        <outlet property="minLabel" destination="D5P-fo-4Uy" id="AXp-oB-g1u"/>
                        <outlet property="modeLabel" destination="9iB-Z0-3aL" id="eq1-KC-E9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fq-ZW-E9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="1929.5352323838083"/>
        </scene>
        <!--Numeric Graph View Controller-->
        <scene sceneID="RSR-Kh-ASB">
            <objects>
                <viewController storyboardIdentifier="NumericGraphViewController" id="IeN-EG-s1n" customClass="NumericGraphViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFk-Ae-MoB"/>
                        <viewControllerLayoutGuide type="bottom" id="yLW-bd-ISX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZH-j8-5d5">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-cn-Pau">
                                <rect key="frame" x="5" y="0.0" width="345" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe8-cn-Pau" firstAttribute="top" secondItem="XFk-Ae-MoB" secondAttribute="bottom" id="9aT-dh-QT8"/>
                            <constraint firstAttribute="trailing" secondItem="fe8-cn-Pau" secondAttribute="trailing" constant="5" id="NXr-eo-A3w"/>
                            <constraint firstItem="fe8-cn-Pau" firstAttribute="leading" secondItem="wZH-j8-5d5" secondAttribute="leading" constant="5" id="e0n-QB-jYo"/>
                            <constraint firstItem="yLW-bd-ISX" firstAttribute="top" secondItem="fe8-cn-Pau" secondAttribute="bottom" id="eAQ-K4-H3x"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="188"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nba-Ny-yyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1930"/>
        </scene>
        <!--Stadistics-->
        <scene sceneID="eol-Kx-8mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64r-De-nMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stadistics" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppA-3i-iFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DMd-hX-pHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cal-H7-qi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
